<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rostradamus.simplematrixcalculator.ui.VectorCalculationUI">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:fillViewport="true"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:id="@+id/scrollView2">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/numComponentsTextView"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/numComponents"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/componentEditText"
                app:layout_constraintLeft_toLeftOf="parent" />

            <EditText
                android:id="@+id/componentEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="16dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintLeft_toRightOf="@+id/numComponentsTextView"
                android:layout_marginRight="8dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintRight_toLeftOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp" />

            <TableLayout
                android:id="@+id/vectorTable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/componentEditText"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">

            </TableLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:onClick="submit"
                android:text="@string/resultButton"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vectorTable" />

            <Button
                android:id="@+id/dot_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="dotProduct"
                android:text="@string/dot_product"
                android:textAllCaps="false"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/unitVector"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />

            <Button
                android:id="@+id/norm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:onClick="norm"
                android:text="@string/length"
                android:textAllCaps="false"
                app:layout_constraintBaseline_toBaselineOf="@+id/unitVector"
                app:layout_constraintRight_toLeftOf="@+id/unitVector"
                android:layout_marginRight="8dp" />

            <Button
                android:id="@+id/unitVector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="unitVector"
                android:text="@string/unitVector"
                android:textAllCaps="false"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/outputTable"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent" />

            <Button
                android:id="@+id/addition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:onClick="addition"
                android:text="@string/vectorAddition"
                android:textAllCaps="false"
                app:layout_constraintRight_toLeftOf="@+id/dot_product"
                android:layout_marginRight="8dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/dot_product" />

            <Button
                android:id="@+id/crossProduct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:onClick="crossProduct"
                android:text="@string/crossProduct"
                android:textAllCaps="false"
                app:layout_constraintLeft_toRightOf="@+id/dot_product"
                android:layout_marginLeft="8dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/dot_product" />

            <TableLayout
                android:id="@+id/outputTable"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/submit">

            </TableLayout>

            <Button
                android:id="@+id/scalar_mult"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/scalarMultiplication"
                android:textAllCaps="false"
                app:layout_constraintBaseline_toBaselineOf="@+id/unitVector"
                app:layout_constraintLeft_toRightOf="@+id/unitVector"
                android:layout_marginLeft="8dp" />

            <Button
                android:id="@+id/angle_vector"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/angle"
                android:textAllCaps="false"
                app:layout_constraintBaseline_toBaselineOf="@+id/vector_proj"
                app:layout_constraintLeft_toRightOf="@+id/vector_proj" />

            <Button
                android:id="@+id/vector_proj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/vectorProjection"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dot_product"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />

            <Button
                android:id="@+id/scalar_proj"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="@string/scalarProjection"
                android:textAllCaps="false"
                app:layout_constraintBaseline_toBaselineOf="@+id/vector_proj"
                app:layout_constraintRight_toLeftOf="@+id/vector_proj" />

            <android.support.constraint.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline"
                app:layout_constraintGuide_begin="201dp"
                android:orientation="vertical" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
